{
  "tasks":[
    {
      "id": 11,
      "text": "Подготовительные работы",
      "startDate": "01.04.2016",
      "duration": 11,
      "progress": 0.6,
      "open": true
    },{
      "id": 12,
      "text": "Монтаж металлоконструкций",
      "startDate": "04.04.2016",
      "duration": 5,
      "progress": 0.1,
      "open": true
    }
  ]
}

//export interface Task {
//  id: number;
//  text: string;
//  startDate: string;
//  duration: number;
//  progress : number;
//  open: boolean;
//}